# QRCodeAtt

./: Program.cs  QRCodeAttendance.csproj  README.md  Startup.cs
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  QRCodeController.cs
Migrations/: 20221025144818_InitialCreate.Designer.cs  20221025144818_InitialCreate.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  LogsModel.cs  QRCodeModel.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Photos/: Unknown  Unknown-10  Unknown-12  Unknown-13  Unknown-14  Unknown-2  Unknown-4  Unknown-6  Unknown-7  Unknown-8  Unknown-9
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml  Indexuser.cshtml
Views/QRCode/: Create.cshtml  CreateLog.cshtml  Delete.cshtml  DeleteLog.cshtml  Details.cshtml  DetailsLog.cshtml  Edit.cshtml  EditLog.cshtml  Index.cshtml  Registration.cshtml  Submission.cshtml  logs.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
